{
  "name": "domraider/rxnet",
  "description": "Rx connector for PHP",
  "version": "0.3.0",
  "require": {
    "php": ">=5.6.0",
    "ext-zmq": "*",
    "ext-curl": "*",
    "reactivex/rxphp": "^1.1",
    "react/react": "^0.4.2",
    "ramsey/uuid": ">=2.8.0",
    "nikic/fast-route": "^0.7.0",
    "guzzlehttp/guzzle": "^6.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "etienneroudeix",
      "email": "er@domraider.com"
    },
    {
      "name": "Vinceveve",
      "email": "vv@domraider.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-0": {
      "Rxnet": "src/"
    }
  }
}
